# AmericanOption

./: .gitignore  AmericanOption.sln  PerpetualAmericanOptions.lay
AmericanOption/: AmericanOption.csproj  AmericanOptionCalculator.cs  AmericanOptionParameters.cs  first-try-validation-equation-am-option.docx  first-try-validation-equation-am_option.nb  function-drawing.nb  third-try-validation-equation-am_option.nb
AmericanOption/Properties/: AssemblyInfo.cs
AmericanOption/docs/: second-try-validation-equation-am_option — копия.nb
AmericanOptionAlbena/: AmericanOptionAlbena.csproj  Program.cs  Test.cs  graph.lay
CoreLib/: AmericanOptionCalculator.cs  CoreLib.csproj  FileUtils.cs  Parameters.cs  Point.cs  SolutionData.cs  TecplotPrinter.cs  TecplotPrinterSpecial.cs  ThomasAlgorithmCalculator.cs  ThomasArrayPrinter.cs  Utils.cs
CoreLib/Properties/: AssemblyInfo.cs
PerpetualAmericanOptions/: JacobiCalculator.cs  Parameters.cs  PerpetualAmericanOptionCalculator.cs  PerpetualAmericanOptionTests.cs  PerpetualAmericanOptions.csproj  PerpetualParameters.cs  TecplotPrinter.cs  TecplotPrinterSpecial.cs  ThomasAlgorithmCalculator.cs  ThomasArrayPrinter.cs  Utils.cs
PerpetualAmericanOptions/Properties/: AssemblyInfo.cs
Runner/: Program.cs  Runner.csproj
Runner/Properties/: AssemblyInfo.cs
TemporalAmericanOption/: TemporalAmericanOption.csproj  TemporalAmericanOptionCalculator.cs  TemporalParameters.cs
TemporalAmericanOption/Properties/: AssemblyInfo.cs
UnitTests/: AmericanOptionTests.cs  PerpetualAmericanOptionTests.cs  TemporalAmericanOptionTests.cs  ThomasTest.cs  UnitTestBase.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
